<!DOCTYPE html>
<html>
    <head>
        <title>Kelly Pool Generator</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <h1>Kelly Pool</h1>
        <img src="./assets/decoration.svg" class="decoration"></div>
        <div id="options">
            <p>Number of Players</p>
            <div class="selector">
                <select name="players" id="players">
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5" selected>5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                </select>
                <button type="button" onclick="onGo()">Go</button>
            </div>
        </div>
        <div id="view">
        </div>
    </body>
</html>
